<!-- Here is the link I reffered for this challenge -->
<!-- https://res.cloudinary.com/practicaldev/image/fetch/s--wq8ipWoW--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://1.bp.blogspot.com/-X-XiEpwyj9g/YKOZDmWKgrI/AAAAAAAAABQ/IQtKfivTKo0W6uixFDyzrjwLt5fI0FxcgCLcBGAsYHQ/w320-h292/p4.gif -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        div{
            height: 540px;
            background-color: steelblue;
            width: 350px;
            border-top-right-radius: 95px ;
        }
        h1{
            margin-left: 35px;
            color: white;
           padding-top: 35px;

        }
        a{
            text-decoration: none;
            padding: 15px;
            color: white;
            
        }
        a:hover{
            color: steelblue;
        }
        li{
            list-style-type: none;
            padding: 15px;
            margin-left: 75px;
           color: white;
        }
        li:hover{
            background-color: white;
           border-top-left-radius: 55px;
           border-bottom-left-radius: 55px;
           border-top-right-radius: -55px;
           border-top-left-radius: -55px;
           width: 250px;
           color: steelblue;
        }
    </style>
</head>
<body>
    <div>
    <nav>
        <h1>Menu</h1>
        <li><a href="#about"></a><i class="fa fa-user"></i>&nbsp;My drive</li>
        <li><a href="#about"></a><i class="material-icons">computer</i>&nbsp;Computers</li>
        <li><a href="#about"></a><i class="fa fa-file"></i>&nbsp;Shared with me</li>
        <li><a href="#about"></a><i class="fa fa-star"></i>&nbsp;Starred</li>
        <li><a href="#about"></a><i class="fa fa-trash"></i>&nbsp;Trash</li>
      
    </nav></div>
</body>
</html>